/* ฟอนต์สวย ๆ */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Kanit', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #1a3e72;

  background: linear-gradient(270deg, #a1c4fd, #fccbfa, #a1c4fd);
  background-size: 600% 600%;
  animation: gradientShift 20s ease infinite;
}

/* Animation เคลื่อนไหวไล่สี */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* กล่องตรงกลาง */
#page-content {
  width: 90%;
  max-width: 600px;
  background: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 140, 255, 0.2);
  text-align: center;
  position: relative;
  z-index: 1;
}

/* หัวข้อ */
h1 {
  font-weight: 600;
  font-size: 2.2rem;
  color: #28527a;
  margin-bottom: 1rem;
}

/* คำอธิบาย */
.desc {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  color: #446d96;
}

/* ปุ่มทั่วไป */
button {
  cursor: pointer;
  background: #81c3f5;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  color: white;
  font-weight: 600;
  margin: 0.4rem 0.6rem;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(129, 195, 245, 0.3);
  user-select: none;
  min-width: 120px;
}

button:hover {
  background: #5aa1d8;
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.97);
}

/* ปุ่ม “ไม่เอา” */
#runaway {
  background: #f67280;
  box-shadow: 0 4px 10px rgba(246, 114, 128, 0.3);
}

#runaway:hover {
  background: #e05a6f;
}

/* กลุ่มปุ่มแนวนอน */
.options-row {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: nowrap;
  margin-top: 1rem;
}
.options-row button {
  cursor: pointer;
  background: linear-gradient(135deg, #a1d9ff, #81c3f5);
  border: none;
  border-radius: 20px;
  padding: 0.9rem 2.2rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
  transition: all 0.25s ease;
  box-shadow: 0 6px 18px rgba(129, 195, 245, 0.35);
  min-width: 160px;
  position: relative;
  overflow: hidden;
}

.options-row button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.options-row button:hover::before {
  left: 125%;
}

.options-row button:hover {
  background: linear-gradient(135deg, #7ec8f5, #5aa1d8);
  transform: translateY(-2px);
}

.options-row button:active {
  transform: scale(0.96);
  box-shadow: 0 4px 10px rgba(129, 195, 245, 0.4);
}

/* ปุ่ม “ไม่” สีชมพู */
#runaway {
  background: linear-gradient(135deg, #f8a5b3, #f67280) !important;
  box-shadow: 0 6px 15px rgba(246, 114, 128, 0.4) !important;
}

#runaway:hover {
  background: linear-gradient(135deg, #f78a9d, #e05a6f) !important;
}

/* กล่องงอนกลางจอ */
#angry-msg {
  animation: fadeInOut 2s ease forwards;
  background: #fff3f3;
  padding: 1rem 2rem;
  border-radius: 12px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: #d14343;
  font-weight: bold;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  z-index: 9999;
}

/* Animation งอน */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  90% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
}

/* หัวใจพื้นหลัง */
#background-hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: visible;
  z-index: 0;
}

/* หัวใจตกตอนตอบตกลง */
#hearts-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: visible;
  z-index: 1000;
}

/* หัวใจตกแบบน่ารัก */
@keyframes fall {
  0% {
    top: -50px;
    opacity: 1;
    transform: rotate(0deg);
  }
  100% {
    top: 110vh;
    opacity: 0;
    transform: rotate(360deg);
  }
}

/* หัวใจพื้นหลัง */
@keyframes bgFall {
  0% {
    top: -30px;
    opacity: 1;
  }
  100% {
    top: 110vh;
    opacity: 0;
  }
}
